---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 1/18/15 10:43 AM
Description: Rendering screen

java.lang.AbstractMethodError
	at net.minecraft.creativetab.CreativeTabs.func_151244_d(CreativeTabs.java:191)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:928)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:760)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:38)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:638)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1355)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:990)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:887)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.creativetab.CreativeTabs.func_151244_d(CreativeTabs.java:191)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:928)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146976_a(GuiContainerCreative.java:760)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:78)
	at net.minecraft.client.renderer.InventoryEffectRenderer.func_73863_a(InventoryEffectRenderer.java:38)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_73863_a(GuiContainerCreative.java:638)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (411, 59). Absolute: (1233, 879)
	Screen size: Scaled: (640, 353). Absolute: (1920, 1057). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ianno1993'/183, l='MpServer', x=56.25, y=84.62, z=-630.61]]
	Chunk stats: MultiplayerChunkCache: 444, 3569
	Level seed: 0
	Level generator: ID 04 - ATG, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,256), Chunk: (at 4,4,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 306303 game time, 371766 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 209 total; [EntityFallenKnight['Fallen Knight'/826424, l='MpServer', x=25.50, y=39.00, z=-641.50], EntityCinder['Cinder'/430145, l='MpServer', x=-49.33, y=-27.62, z=20.01], EntityZombie['Zombie'/789529, l='MpServer', x=113.50, y=18.35, z=-684.60], EntityChicken['Chicken'/789530, l='MpServer', x=113.50, y=18.00, z=-684.50], EntityConcussionCreeper['Concussion Creeper'/802908, l='MpServer', x=98.50, y=57.00, z=-583.50], EntityZombie['Zombie'/821586, l='MpServer', x=9.47, y=53.00, z=-601.94], EntityHorse['Horse'/630362, l='MpServer', x=121.63, y=127.00, z=-659.91], EntityCreeper['Creeper'/820613, l='MpServer', x=8.69, y=56.00, z=-611.34], EntityCreeper['Creeper'/826880, l='MpServer', x=25.50, y=13.10, z=-652.51], EntityCephignis['Cephignis'/621988, l='MpServer', x=99.44, y=52.00, z=-658.56], EntityMaka['Maka'/621989, l='MpServer', x=97.88, y=124.00, z=-661.03], EntityRoc['Roc'/824504, l='MpServer', x=89.59, y=70.28, z=-610.59], EntityBat['Bat'/828313, l='MpServer', x=11.35, y=55.16, z=-615.44], EntityBat['Bat'/828312, l='MpServer', x=13.09, y=55.00, z=-615.99], EntityBat['Bat'/828314, l='MpServer', x=11.65, y=55.16, z=-615.35], EntityConba['Conba'/12626, l='MpServer', x=-46.60, y=-0.09, z=-22.18], EntityJoust['Light Joust'/617636, l='MpServer', x=57.50, y=106.00, z=-753.50], EntityBat['Bat'/828311, l='MpServer', x=16.16, y=55.00, z=-613.16], EntitySkeleton['Skeleton'/791525, l='MpServer', x=33.88, y=56.00, z=-626.50], EntityCow['Cow'/620992, l='MpServer', x=76.50, y=111.00, z=-658.50], EntityCow['Cow'/620993, l='MpServer', x=78.50, y=112.00, z=-659.50], EntityCow['Cow'/620994, l='MpServer', x=74.50, y=119.00, z=-662.50], EntityChicken['Chicken'/620995, l='MpServer', x=79.44, y=80.00, z=-590.56], EntitySkeleton['Skeleton'/791528, l='MpServer', x=38.50, y=54.00, z=-632.16], EntityChicken['Chicken'/608443, l='MpServer', x=36.53, y=75.00, z=-591.47], EntityZombie['Zombie'/826483, l='MpServer', x=91.50, y=59.00, z=-600.50], EntitySheep['Sheep'/620991, l='MpServer', x=67.34, y=128.00, z=-691.53], EntityCreeper['Creeper'/826482, l='MpServer', x=97.50, y=59.00, z=-597.50], EntityCreeper['Creeper'/826481, l='MpServer', x=81.97, y=64.00, z=-612.56], EntityPhantom['Phantom'/22403, l='MpServer', x=-11.24, y=19.38, z=-55.89], EntitySpider['Spider'/817651, l='MpServer', x=88.72, y=53.00, z=-568.72], EntityPhantom['Phantom'/13069, l='MpServer', x=-17.30, y=20.46, z=-55.70], EntityFallenKnight['Fallen Knight'/825865, l='MpServer', x=18.50, y=24.00, z=-657.50], EntityMaka['Maka'/624024, l='MpServer', x=108.47, y=106.00, z=-641.06], EntityZombie['Zombie'/825907, l='MpServer', x=42.22, y=64.00, z=-609.69], EntityCreeper['Creeper'/820120, l='MpServer', x=72.50, y=71.00, z=-608.50], EntityZombie['Zombie'/825909, l='MpServer', x=130.50, y=24.00, z=-676.50], EntityCreeper['Creeper'/825908, l='MpServer', x=47.00, y=50.00, z=-600.59], EntityConba['Conba'/573042, l='MpServer', x=-52.09, y=-0.01, z=-21.08], EntityZombie['Zombie'/826455, l='MpServer', x=32.69, y=37.00, z=-617.34], EntityCreeper['Creeper'/826454, l='MpServer', x=121.50, y=21.00, z=-688.50], EntityBat['Bat'/820704, l='MpServer', x=47.25, y=54.10, z=-639.25], EntityBat['Bat'/820709, l='MpServer', x=49.97, y=52.00, z=-639.06], EntityMaka['Maka'/432300, l='MpServer', x=-16.69, y=99.00, z=-654.69], EntityClientPlayerMP['ianno1993'/183, l='MpServer', x=55.30, y=84.62, z=-622.36], EntityZombie['Zombie'/826437, l='MpServer', x=32.28, y=37.00, z=-615.78], EntityMaka['Maka'/640788, l='MpServer', x=160.63, y=128.00, z=-665.88], EntitySheep['Sheep'/607996, l='MpServer', x=41.09, y=130.00, z=-710.94], EntityCreeper['Creeper'/827671, l='MpServer', x=30.50, y=36.00, z=-601.50], EntityZombie['Zombie'/822657, l='MpServer', x=52.50, y=41.00, z=-676.50], EntityCephignis['Cephignis'/473899, l='MpServer', x=-51.22, y=5.84, z=-681.22], EntityCinder['Cinder'/824879, l='MpServer', x=49.47, y=53.00, z=-593.53], EntityItem['item.item.ganyssurface.poop'/678657, l='MpServer', x=75.19, y=109.13, z=-656.78], EntityClientPlayerMP['ianno1993'/183, l='MpServer', x=-57.70, y=11.62, z=-633.70], EntityPhantom['Phantom'/573112, l='MpServer', x=-19.25, y=19.38, z=-52.47], EntitySquid['Squid'/825559, l='MpServer', x=50.50, y=54.00, z=-572.50], EntityCreeper['Creeper'/826500, l='MpServer', x=95.50, y=59.00, z=-597.50], EntityClientPlayerMP['ianno1993'/183, l='MpServer', x=-51.70, y=12.82, z=-627.30], EntityCinder['Cinder'/824888, l='MpServer', x=-42.56, y=66.00, z=-602.56], EntityZombie['Zombie'/826091, l='MpServer', x=130.50, y=24.00, z=-675.50], EntityHorse['Horse'/632126, l='MpServer', x=129.19, y=131.00, z=-650.06], EntityHorse['Horse'/632125, l='MpServer', x=131.72, y=132.00, z=-648.34], EntityZombie['Zombie'/826499, l='MpServer', x=91.50, y=59.00, z=-599.50], EntityCephignis['Cephignis'/8914, l='MpServer', x=-65.00, y=8.19, z=-616.78], EntityBat['Bat'/825536, l='MpServer', x=78.58, y=40.64, z=-671.52], EntityCephignis['Cephignis'/8916, l='MpServer', x=-71.13, y=4.00, z=-613.03], EntityItem['item.item.ganyssurface.poop'/765324, l='MpServer', x=75.06, y=110.13, z=-658.88], EntityCephignis['Cephignis'/8917, l='MpServer', x=-61.69, y=8.03, z=-611.49], EntityMakaAlpha['Golden Maka Alpha'/432157, l='MpServer', x=-20.69, y=80.00, z=-628.59], EntityZombie['Zombie'/818944, l='MpServer', x=22.63, y=69.00, z=-634.09], EntityConcussionCreeper['Concussion Creeper'/823279, l='MpServer', x=96.50, y=56.00, z=-579.50], EntityCinder['Cinder'/824897, l='MpServer', x=-30.50, y=79.00, z=-609.50], EntityKobold['Kobold'/19177, l='MpServer', x=-49.16, y=50.00, z=-587.72], EntitySheep['Sheep'/621315, l='MpServer', x=95.06, y=81.00, z=-567.06], EntityHorse['Horse'/621314, l='MpServer', x=98.59, y=115.00, z=-710.53], EntityBat['Bat'/828244, l='MpServer', x=104.50, y=45.48, z=-701.56], EntityEnderman['Enderman'/820600, l='MpServer', x=82.78, y=67.00, z=-628.69], EntitySkeleton['Skeleton'/827766, l='MpServer', x=118.50, y=32.00, z=-565.50], EntitySkeleton['Skeleton'/827767, l='MpServer', x=111.50, y=32.00, z=-561.50], EntityZombie['Zombie'/827765, l='MpServer', x=81.50, y=31.00, z=-666.50], EntityItem['item.item.ganyssurface.batPoop'/806012, l='MpServer', x=30.81, y=38.13, z=-576.75], EntityCephignis['Golden Cephignis'/228, l='MpServer', x=-68.28, y=7.03, z=-614.19], EntityMaka['Maka'/226, l='MpServer', x=-51.22, y=86.00, z=-633.13], EntityPhantom['Phantom'/289981, l='MpServer', x=41.24, y=21.21, z=-29.28], EntitySkeleton['Skeleton'/820599, l='MpServer', x=120.50, y=34.00, z=-610.50], EntityUvaraptor['Uvaraptor'/477885, l='MpServer', x=-2.10, y=-0.03, z=6.70], EntityFallenKnight['Fallen Knight'/826017, l='MpServer', x=43.50, y=48.00, z=-600.50], EntityMaka['Maka'/640926, l='MpServer', x=166.81, y=121.00, z=-672.44], EntityMaka['Maka'/434090, l='MpServer', x=8.53, y=83.00, z=-620.47], EntityMaka['Maka'/434091, l='MpServer', x=12.72, y=84.00, z=-623.31], EntityMaka['Maka'/434089, l='MpServer', x=8.66, y=80.00, z=-614.78], EntityCinder['Cinder'/822834, l='MpServer', x=104.44, y=98.00, z=-594.56], EntitySheep['Sheep'/620776, l='MpServer', x=75.50, y=122.00, z=-680.50], EntityBat['Bat'/821887, l='MpServer', x=88.84, y=17.00, z=-564.88], EntitySkeleton['Skeleton'/762577, l='MpServer', x=70.16, y=66.00, z=-635.34], EntitySheep['Sheep'/620777, l='MpServer', x=78.22, y=123.00, z=-680.78], EntityBat['Bat'/819394, l='MpServer', x=52.73, y=52.42, z=-622.92], EntitySheep['Sheep'/620778, l='MpServer', x=74.53, y=123.00, z=-685.53], EntityItem['item.item.ganyssurface.poop'/651629, l='MpServer', x=76.38, y=101.13, z=-650.25], EntityBat['Bat'/783647, l='MpServer', x=51.50, y=53.10, z=-626.75], EntitySheep['Sheep'/434106, l='MpServer', x=10.81, y=98.00, z=-640.88], EntityCinder['Cinder'/822825, l='MpServer', x=14.50, y=108.00, z=-662.50], EntityCephignis['Cephignis'/546385, l='MpServer', x=23.41, y=9.00, z=-618.59], EntityCephignis['Cephignis'/546384, l='MpServer', x=29.53, y=8.00, z=-622.84], EntityMaka['Maka'/546387, l='MpServer', x=17.13, y=83.00, z=-617.44], EntityCephignis['Cephignis'/546386, l='MpServer', x=23.47, y=9.09, z=-624.00], EntityCinder['Cinder'/822816, l='MpServer', x=2.50, y=96.00, z=-634.50], EntityItem['item.item.ganysnether.cookedBatWing'/819414, l='MpServer', x=23.78, y=17.13, z=-599.75], EntityMaka['Maka'/631514, l='MpServer', x=123.06, y=120.00, z=-638.69], EntityCreeper['Creeper'/826636, l='MpServer', x=110.50, y=34.00, z=-609.50], EntityBat['Bat'/822812, l='MpServer', x=105.53, y=46.29, z=-597.72], EntityZombie['Zombie'/822802, l='MpServer', x=25.94, y=20.00, z=-647.56], EntityCephignis['Golden Cephignis'/546412, l='MpServer', x=22.35, y=8.08, z=-632.58], EntityCephignis['Cephignis'/546411, l='MpServer', x=20.22, y=9.66, z=-635.09], EntityCephignis['Cephignis'/434073, l='MpServer', x=6.91, y=8.06, z=-667.56], EntityCephignis['Golden Cephignis'/434072, l='MpServer', x=6.91, y=9.00, z=-663.69], EntityClientPlayerMP['ianno1993'/183, l='MpServer', x=47.28, y=85.62, z=-618.68], EntityZombie['Zombie'/825689, l='MpServer', x=53.44, y=24.00, z=-568.59], EntityConcussionCreeper['Concussion Creeper'/818372, l='MpServer', x=84.50, y=64.00, z=-602.50], EntitySkeleton['Skeleton'/825688, l='MpServer', x=71.50, y=34.00, z=-681.50], EntityCreeper['Creeper'/786313, l='MpServer', x=69.31, y=66.00, z=-635.44], EntityPhantom['Phantom'/587559, l='MpServer', x=-19.70, y=19.38, z=-56.18], EntityUvaraptor['Uvaraptor'/596529, l='MpServer', x=-15.27, y=-2.62, z=2.09], EntityAfrit['Afrit'/825302, l='MpServer', x=26.50, y=19.00, z=-598.50], EntityMaka['Verdant Maka'/431991, l='MpServer', x=-13.66, y=99.00, z=-651.66], EntityAfrit['Afrit'/825309, l='MpServer', x=-15.50, y=24.00, z=-659.50], EntityCephignis['Scarlet Cephignis'/390092, l='MpServer', x=-55.44, y=9.13, z=-683.64], EntityKobold['Kobold'/462855, l='MpServer', x=-61.66, y=13.00, z=-631.31], EntityPhantom['Phantom'/593699, l='MpServer', x=47.96, y=19.38, z=-26.46], EntityConba['Conba'/596562, l='MpServer', x=4.33, y=-0.06, z=20.21], EntityCephignis['Cephignis'/434161, l='MpServer', x=9.03, y=49.00, z=-546.97], EntitySkeleton['Skeleton'/827245, l='MpServer', x=98.50, y=58.00, z=-584.50], EntityCephignis['Cephignis'/630584, l='MpServer', x=122.34, y=86.00, z=-565.66], EntityCephignis['Cephignis'/431952, l='MpServer', x=-14.40, y=25.09, z=-654.48], EntityHorse['Horse'/546343, l='MpServer', x=21.81, y=100.00, z=-657.81], EntityMaka['Maka'/431953, l='MpServer', x=-15.03, y=98.09, z=-660.49], EntityZombie['Zombie'/819854, l='MpServer', x=26.16, y=35.00, z=-631.53], EntityClientPlayerMP['ianno1993'/183, l='MpServer', x=56.25, y=84.62, z=-630.61], EntityClientPlayerMP['ianno1993'/183, l='MpServer', x=-139.77, y=12.62, z=-658.60], EntityCow['Cow'/620687, l='MpServer', x=77.53, y=102.00, z=-650.28], EntityConba['Conba'/380014, l='MpServer', x=41.12, y=-0.09, z=7.70], EntityCephignis['Cephignis'/630582, l='MpServer', x=123.16, y=86.00, z=-572.16], EntityMaka['Maka'/632062, l='MpServer', x=117.97, y=120.00, z=-646.41], EntitySheep['Sheep'/546344, l='MpServer', x=56.94, y=98.00, z=-653.79], EntityConba['Conba'/612554, l='MpServer', x=39.30, y=-0.09, z=7.30], EntityCephignis['Cephignis'/630583, l='MpServer', x=123.03, y=86.00, z=-568.44], EntityJengu['Jengu'/827641, l='MpServer', x=111.50, y=93.00, z=-602.50], EntityJengu['Jengu'/827640, l='MpServer', x=86.50, y=73.00, z=-579.50], EntityAfrit['Afrit'/825318, l='MpServer', x=-14.06, y=24.00, z=-659.50], EntityBat['Bat'/819385, l='MpServer', x=53.69, y=53.10, z=-622.34], EntityCow['Cow'/609701, l='MpServer', x=61.22, y=103.00, z=-661.81], EntityCow['Cow'/609700, l='MpServer', x=56.03, y=103.00, z=-662.06], EntityHorse['Horse'/434135, l='MpServer', x=9.19, y=98.00, z=-647.16], EntityCephignis['Cephignis'/431951, l='MpServer', x=-9.63, y=25.19, z=-658.25], EntityConcussionCreeper['Concussion Creeper'/824226, l='MpServer', x=95.50, y=56.00, z=-580.50], EntityItem['item.item.ganyssurface.poop'/609702, l='MpServer', x=55.59, y=99.13, z=-658.41], EntityCephignis['Cephignis'/431950, l='MpServer', x=-13.06, y=25.31, z=-661.94], EntityZombie['Zombie'/824229, l='MpServer', x=26.50, y=39.00, z=-665.50], EntityChicken['Chicken'/609697, l='MpServer', x=49.22, y=76.00, z=-576.06], EntityHorse['Horse'/434261, l='MpServer', x=15.13, y=101.00, z=-663.50], EntityConcussionCreeper['Concussion Creeper'/824228, l='MpServer', x=98.50, y=56.00, z=-575.50], EntityItem['item.item.ganyssurface.poop'/654244, l='MpServer', x=76.88, y=100.13, z=-649.31], EntityCow['Cow'/609699, l='MpServer', x=47.53, y=109.00, z=-669.63], EntityCow['Cow'/609698, l='MpServer', x=33.94, y=99.00, z=-660.88], EntityChicken['Chicken'/432059, l='MpServer', x=-8.44, y=78.00, z=-618.59], EntityCephignis['Cephignis'/432058, l='MpServer', x=-7.88, y=4.81, z=-610.75], EntityBat['Bat'/826791, l='MpServer', x=120.44, y=54.00, z=-605.66], EntitySkeleton['Skeleton'/824639, l='MpServer', x=72.50, y=34.00, z=-683.50], EntityMaka['Verdant Maka'/632376, l='MpServer', x=142.78, y=141.00, z=-661.69], EntityCephignis['Cephignis'/154300, l='MpServer', x=-54.47, y=8.09, z=-601.44], EntityMaka['Maka'/632373, l='MpServer', x=136.03, y=122.00, z=-683.06], EntityMaka['Maka'/632372, l='MpServer', x=138.88, y=122.00, z=-686.44], EntityMaka['Maka'/632375, l='MpServer', x=145.34, y=134.00, z=-673.06], EntityHorse['Horse'/632374, l='MpServer', x=132.50, y=133.00, z=-656.94], EntityBat['Bat'/824621, l='MpServer', x=75.75, y=62.10, z=-600.75], EntityBat['Bat'/824622, l='MpServer', x=81.35, y=40.00, z=-664.65], EntityWitherWitch['Wither Witch'/780881, l='MpServer', x=81.50, y=64.00, z=-609.13], EntityBat['Bat'/824618, l='MpServer', x=50.16, y=24.00, z=-561.25], EntityChicken['Chicken'/630733, l='MpServer', x=116.34, y=83.00, z=-553.06], EntityItem['item.item.ganysnether.cookedBatWing'/790596, l='MpServer', x=23.31, y=17.13, z=-597.28], EntityHorse['Horse'/622625, l='MpServer', x=109.25, y=115.00, z=-689.13], EntityConba['Conba'/587686, l='MpServer', x=-48.41, y=-0.02, z=-20.71], EntityLurker['Lurker'/428099, l='MpServer', x=20.23, y=-35.65, z=24.72], EntityZombie['Zombie'/827325, l='MpServer', x=99.50, y=58.00, z=-584.50], EntityCow['Cow'/622147, l='MpServer', x=103.38, y=97.00, z=-633.50], EntityZombie['Zombie'/827330, l='MpServer', x=123.50, y=34.00, z=-624.50], EntityCow['Cow'/622146, l='MpServer', x=109.03, y=98.00, z=-634.47], EntityCow['Cow'/622145, l='MpServer', x=107.44, y=98.00, z=-635.50], EntityCow['Cow'/622144, l='MpServer', x=102.22, y=97.00, z=-633.50], EntityCinder['Cinder'/824084, l='MpServer', x=46.50, y=53.00, z=-593.50], EntityCephignis['Cephignis'/404303, l='MpServer', x=-46.91, y=18.16, z=-686.41], EntityCinder['Cinder'/824093, l='MpServer', x=-6.53, y=91.00, z=-586.53], EntityClientPlayerMP['ianno1993'/183, l='MpServer', x=39.88, y=86.82, z=-618.48], EntitySheep['Sheep'/622164, l='MpServer', x=97.22, y=81.00, z=-563.31], EntitySheep['Sheep'/622165, l='MpServer', x=98.06, y=82.00, z=-574.97], EntityConba['Conba'/488037, l='MpServer', x=5.85, y=-0.05, z=20.70], EntityFallenKnight['Fallen Knight'/822473, l='MpServer', x=94.50, y=56.00, z=-578.50], EntitySpider['Spider'/822474, l='MpServer', x=30.56, y=31.00, z=-635.22], EntityZombie['Zombie'/822476, l='MpServer', x=10.28, y=55.00, z=-610.88], EntityCreeper['Creeper'/826879, l='MpServer', x=108.50, y=34.00, z=-610.50], EntityEnderman['Enderman'/823574, l='MpServer', x=114.34, y=35.00, z=-606.69], EntitySheep['Sheep'/432088, l='MpServer', x=-1.06, y=74.00, z=-603.03], EntityCreeper['Creeper'/824663, l='MpServer', x=103.50, y=62.00, z=-603.50], EntityMakaAlpha['Maka Alpha'/284263, l='MpServer', x=-53.88, y=77.00, z=-752.31], EntityFallenKnight['Fallen Knight'/657210, l='MpServer', x=39.94, y=64.00, z=-612.53], EntityClientPlayerMP['ianno1993'/183, l='MpServer', x=-49.30, y=14.62, z=-626.82], EntityConba['Conba'/22740, l='MpServer', x=-46.23, y=-0.02, z=-20.39], EntityHorse['Horse'/623168, l='MpServer', x=110.72, y=113.00, z=-687.72], EntityCinder['Cinder'/824103, l='MpServer', x=56.44, y=69.00, z=-601.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2433)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:908)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_72, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 761759040 bytes (726 MB) / 1713221632 bytes (1633 MB) up to 4281597952 bytes (4083 MB)
	JVM Flags: 7 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4G -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M -XX:MaxPermSize=128m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 42913, allocated: 0, tallocated: 16
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 Optifine OptiFine_1.7.10_HD_U_B4 115 mods loaded, 115 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forge-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forge-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AppliedEnergistics2-Core{rv0-stable-10} [AppliedEnergistics2 Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Aroma1997Core{1.0.2.13} [Aroma1997Core] (Aroma1997Core-1.7.10-1.0.2.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	<CoFH ASM>{000} [CoFH ASM Data Initialization] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal (1).jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	VeinMiner_coremod{null_build-null} [Core mod] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenModsCore{0.6} [OpenModsCore] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CoFHCore{1.7.10R3.0.0B9} [CoFH Core] (CoFHCore-[1.7.10]3.0.0B9-40.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Core{6.3.1} [BuildCraft] (buildcraft-6.3.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalFoundation{1.7.10R1.0.0RC1} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.0.0RC1-13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ThermalExpansion{1.7.10R4.0.0B8} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.0B8-23.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	appliedenergistics2{rv0-stable-10} [Applied Energistics 2] (appliedenergistics2-rv0-stable-10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Aroma1997CoreHelper{1.0.2.13} [Aroma1997Core|Helper] (Aroma1997Core-1.7.10-1.0.2.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AromaBackup{0.0.0.5} [AromaBackup] (AromaBackup-1.7.10-0.0.0.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ATG{0.10.0} [Alternate Terrain Generation] (ATG-1.7.2-0.10.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bdlib{1.5.1.32} [BD Lib] (bdlib-mc1710-1.5.1.32.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BigReactors{0.4.1A2} [Big Reactors] (BigReactors-0.4.1A2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forestry{3.3.0.6} [Forestry for Minecraft] (forestry_1.7.10-3.3.0.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BinnieCore{2.0-pre3} [Binnie Core] (binnie-mods-2.0-pre3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Botany{2.0-pre3} [Botany] (binnie-mods-2.0-pre3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtraBees{2.0-pre3} [Extra Bees] (binnie-mods-2.0-pre3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtraTrees{2.0-pre3} [Extra Trees] (binnie-mods-2.0-pre3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Genetics{2.0-pre3} [Genetics] (binnie-mods-2.0-pre3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	AWWayofTime{v1.3.0a} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.7.10-1.3.0a-1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	qmunitylib{1.0} [QmunityLib] (QmunityLib-1.7.10-0.1.69-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bluepower{0.2.835} [Blue Power] (BluePower-1.7.10-0.2.835-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Transport{6.3.1} [BC Transport] (buildcraft-6.3.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Silicon{6.3.1} [BC Silicon] (buildcraft-6.3.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Builders{6.3.1} [BC Builders] (buildcraft-6.3.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Energy{6.3.1} [BC Energy] (buildcraft-6.3.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Factory{6.3.1} [BC Factory] (buildcraft-6.3.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	BuildCraft|Compat{6.3.0} [BuildCraft Compat] (buildcraft-compat-6.3.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CarpentersBlocks{3.3.4.2} [Carpenter's Blocks] (Carpenter's Blocks v3.3.4.2 - MC 1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ChickenChunks{1.3.4.16} [ChickenChunks] (ChickenChunks-1.7.10-1.3.4.16-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	chisel{1.5.7} [Chisel] (Chisel-1.7.10-1.5.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.7} [Waila] (Waila-1.5.7a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CompactMachines{1.7.10-1.14} [Compact Machines] (compactmachines-1.7.10-1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded{1.7.10R2.8.0RC6} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	EnderIO{1.7.10-2.2.6.317} [Ender IO] (EnderIO-1.7.10-2.2.6.317.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	EnderStorage{1.4.5.27} [EnderStorage] (EnderStorage-1.7.10-1.4.5.27-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	EnderZoo{1.7.10-1.0.9.18} [Ender Zoo] (EnderZoo-1.7.10-1.0.9.18.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMultipart{1.1.0.309} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.0.309-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExtraUtilities{1.2.1} [Extra Utilities] (extrautilities-1.2.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FastCraft{1.12} [FastCraft] (fastcraft-1.12.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForestryExtras{0.6.4} [Forestry Extras] (ForestryExtras v0.6.4.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ganysend{1.8.7} [Gany's End] (Ganys End-1.8.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ganysnether{1.7.7} [Gany's Nether] (Ganys Nether-1.7.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ganyssurface{1.9.4} [Gany's Surface] (Ganys Surface-1.9.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	gendustry{1.4.3.47} [GenDustry] (gendustry-mc1710-1.4.3.47.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	inventorytweaks{1.58-147-645ca10} [Inventory Tweaks] (InventoryTweaks-1.58-147.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	journeymap{5.0.1} [JourneyMap] (JourneyMap5.0.1_Unlimited_MC1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	lycanitesmobs{1.10.8.4 - MC 1.7.10} [Lycanites Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	arcticmobs{1.10.8.4 - MC 1.7.10} [Lycanites Arctic Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	demonmobs{1.10.8.4 - MC 1.7.10} [Lycanites Demon Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	desertmobs{1.10.8.4 - MC 1.7.10} [Lycanites Desert Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	forestmobs{1.10.8.4 - MC 1.7.10} [Lycanites Forest Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	freshwatermobs{1.10.8.4 - MC 1.7.10} [Lycanites Freshwater Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	infernomobs{1.10.8.4 - MC 1.7.10} [Lycanites Inferno Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	junglemobs{1.10.8.4 - MC 1.7.10} [Lycanites Jungle Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mountainmobs{1.10.8.4 - MC 1.7.10} [Lycanites Mountain Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	plainsmobs{1.10.8.4 - MC 1.7.10} [Lycanites Plains Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	saltwatermobs{1.10.8.4 - MC 1.7.10} [Lycanites Saltwater Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	shadowmobs{1.10.8.4 - MC 1.7.10} [Lycanites Shadow Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	swampmobs{1.10.8.4 - MC 1.7.10} [Lycanites Swamp Mobs] (LycanitesMobsComplete 1.10.8.4 [1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	magicalcrops{1.7.2 - 0.1 ALPHA} [Magical Crops] (magicalcrops-1.7.10_0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Mantle{1.7.10-0.3.2.jenkins184} [Mantle] (Mantle-1.7.10-0.3.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.0RC6} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatAtum{1.7.10R2.8.0RC6} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.0RC6} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.0RC6} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.0RC6} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.0RC6} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatForestry{1.7.10R2.8.0RC6} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.0RC6} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatIC2{1.7.10R2.8.0RC6} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatMystcraft{1.7.10R2.8.0RC6} [MFR Compat: Mystcraft] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.0RC6} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Railcraft{9.4.0.0} [Railcraft] (Railcraft_1.7.10-9.4.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.0RC6} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatRP2{1.7.10R2.8.0RC6} [MFR Compat: RP2] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.0RC6} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.0RC6} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.0RC6} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.0RC6} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	TwilightForest{2.3.2} [The Twilight Forest] (twilightforest-1.7.10-2.3.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.0RC6} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.0RC6} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.0RC6-5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Natura{2.2.0} [Natura] (natura-1.7.10-2.2.0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons{1.12.3.11} [NEI Addons] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|Botany{1.12.3.11} [NEI Addons: Botany] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|Forestry{1.12.3.11} [NEI Addons: Forestry] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|CraftingTables{1.12.3.11} [NEI Addons: Crafting Tables] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NEIAddons|ExNihilo{1.12.3.11} [NEI Addons: Ex Nihilo] (neiaddons-mc1710-1.12.3.11.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	neiintegration{1.0.4} [NEI Integration] (NEIIntegration-MC1.7.10-1.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NetherOres{1.7.10R2.3.0RC4} [Nether Ores] (NetherOres-[1.7.10]2.3.0RC4-4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenMods{0.6} [OpenMods] (OpenModsLib-1.7.10-0.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenBlocks{1.3} [OpenBlocks] (OpenBlocks-1.7.10-1.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	JotatosPracticalities{0.5.1} [Practicalities] (practicalities-1.7.10-0.5.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ProjectE{1.7.10-0.2d-dev13} [ProjectE] (ProjectE-1.7.10-0.2d-dev13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	RedstoneArsenal{1.7.10R1.1.0RC1} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.0RC1-19.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	libsandstone{1.0.0} [libsandstone] (LibSandstone-1.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	xreliquary{1.2} [Reliquary] (Reliquary-1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	SSR{rc3} [Soul Shards Reborn] (SSR-rc3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Torcherino{1.8s} [Torcherino] (Torcherino-1.7.10-1.8s.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	VeinMiner{0.16.1} [Vein Miner] (VeinMiner-1.7.10_0.16.1.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	VeinMinerModSupport{0.16.1} [Mod Support] (VeinMiner-1.7.10_0.16.1.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	WailaHarvestability{1.1.1} [Waila Harvestability] (WailaHarvestability-mc1.7.x-1.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	WR-CBE|Core{1.4.1.9} [WR-CBE Core] (WR-CBE-1.7.10-1.4.1.9-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	WR-CBE|Addons{1.4.1.9} [WR-CBE Addons] (WR-CBE-1.7.10-1.4.1.9-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	WR-CBE|Logic{1.4.1.9} [WR-CBE Logic] (WR-CBE-1.7.10-1.4.1.9-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	McMultipart{1.1.0.309} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.0.309-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ForgeMicroblock{1.1.0.309} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.0.309-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	OpenModsLib crash transformers: [gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED],[map_gen_fix:FINISHED],[movement_callback:FINISHED],[stencil_patches:FINISHED]
	AE2 Version: stable rv0-stable-10 for Forge 10.13.0.1152
	Mantle Environment: DO NOT REPORT THIS CRASH! Unsupported mods in environment: optifine
	Stencil buffer state: Function set: GL30, pool: internal, bits: 8
	Forestry : [Forestry] Warning: You have mods that change the behavior of Minecraft, ForgeModLoader, and/or Minecraft Forge to your client: 
Optifine
These may have caused this error, and may not be supported. Try reproducing the crash WITHOUT these mods, and report it then.
	AE2 Integration: RotaryCraft:OFF, IC2:OFF, RC:ON, BC:ON, MJ5:OFF, MJ6:OFF, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, Waila:ON, CLApi:OFF, RB:OFF, InvTweaks:ON, NEI:ON, CraftGuide:OFF, FMP:ON
	Launched Version: 1.7.10-Forge10.13.2.1230
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)