// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<Torcherino:tile.torcherino>);
recipes.remove(<ProjectE:item.pe_tome>);
recipes.remove(<ProjectE:item.pe_tome>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<Torcherino:tile.torcherino>, [[<ore:compressedCobblestone8x>, null, <ore:compressedCobblestone8x>], [null, <ProjectE:Interdiction Torch>, null], [<ore:compressedCobblestone8x>, null, <ore:compressedCobblestone8x>]]);
recipes.removeShaped(<ProjectE:item.pe_tome>, [[<ore:compressedCobblestone8x>, <ore:blockElectrumFlux>, <ore:compressedCobblestone8x>], [<AWWayofTime:transcendentBloodOrb>, <Torcherino:tile.torcherino>, <ore:beeComb>], [<ore:compressedCobblestone8x>, <Botania:storage:2>, <ore:compressedCobblestone8x>]]);
recipes.removeShaped(<ProjectE:item.pe_tome>, [[<ore:compressedCobblestone8x>, <ore:blockElectrumFlux>, <ore:compressedCobblestone8x>], [<AWWayofTime:transcendentBloodOrb>, <Torcherino:tile.torcherino>, <ore:beeComb>], [<ore:compressedCobblestone8x>, <Botania:storage:2>, <ore:compressedCobblestone8x>]]);
recipes.removeShaped(<ProjectE:item.pe_tome>, [[<ore:compressedCobblestone8x>, <ore:blockElectrumFlux>, <ore:compressedCobblestone8x>], [<AWWayofTime:transcendentBloodOrb>, <Torcherino:tile.torcherino>, <ExtraBees:honeyComb:85>], [<ore:compressedCobblestone8x>, <Botania:storage:2>, <ore:compressedCobblestone8x>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<Torcherino:tile.torcherino>, [[<ore:compressedCobblestone8x>, <ProjectE:Matter Block:1>, <ore:compressedCobblestone8x>], [<ProjectE:Matter Block:1>, <ProjectE:Interdiction Torch>, <ProjectE:Matter Block:1>], [<ExtraUtilities:cobblestone_compressed:7>, <ProjectE:RM Furnace>, <ore:compressedCobblestone8x>]]);
recipes.addShaped(<Torcherino:tile.torcherino>, [[<ore:compressedCobblestone8x>, null, <ore:compressedCobblestone8x>], [null, <ProjectE:Interdiction Torch>, null], [<ExtraUtilities:cobblestone_compressed:7>, null, <ore:compressedCobblestone8x>]]);
recipes.addShaped(<ProjectE:item.pe_tome>, [[<ore:compressedCobblestone8x>, <ore:blockElectrumFlux>, <ore:compressedCobblestone8x>], [<AWWayofTime:transcendentBloodOrb>, <Torcherino:tile.torcherino>, <ExtraBees:honeyComb:85>], [<ore:compressedCobblestone8x>, <Botania:storage:2>, <ore:compressedCobblestone8x>]]);
recipes.addShaped(<ProjectE:item.pe_tome>, [[<ore:compressedCobblestone8x>, <ore:blockElectrumFlux>, <ore:compressedCobblestone8x>], [<AWWayofTime:transcendentBloodOrb>, <Torcherino:tile.torcherino>, <ore:beeComb>], [<ore:compressedCobblestone8x>, <Botania:storage:2>, <ore:compressedCobblestone8x>]]);

